<!DOCTYPE html>
<html lang="fi">

<head>
    <style>
        .body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            /*color: pink;*/
            overflow-x: hidden;
            position: relative;
        }

        .header h1 {
            text-align: center;
            background-color: peachpuff;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 25%;
            width: 25%;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(200, 200, 200);
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 16px;
        }

        .section {
            color: rgb(0, 0, 0);
            margin-top: 20px;
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 {background-color: #4CAF50;}
        .button2 {background-color: #008CBA;}

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--HEADER-->
    <div class="header">
        <h1>Welcome to my Guestbook</h1>
        <img src="VanhaKuvaHKI.jpg" alt="VanhaKuvaHelsingistä" class="center">
    </div>

    
        <p></p>
    </div>
    <!--NAVIGOINTI-->
    <div class="topnav" id="myTopnav">
        <a href="/" class="active">Homepage ("/")</a>
        <a href="guestbook">Guestbook</a>
        <a href="newmessage">New message</a>
        <a href="ajaxmessage">Ajaxmessage</a>

    </div>

    <!--SECTION-->
    <div class="section">
        <h2>What can you do here?</h2>
        <p>Here you can visit my guestbook, leave a new message and leave Ajax message that will show you all the
            responses left before</p>
        <a href="newmessage">Click here to leave your details and a message</a> <br>
        <a href="guestbook">Click here to visit the guestbook</a> <br>
        <a href="ajaxmessage">Click here to leave ajax message</a> <br><br>
        <h4>Or use the navigation at the top of the page</h4>

        <br>
        <img src="VanhaKuvaHKI_2.jpg" alt="VanhaKuvaHelsingistä_2" class="center">
        <p>Old picture of kamppi</p>

    </div>

    <!--FOOTER-->
    <div class="footer">
        <p>End of the page</p>

    </div>
</body>

</html>